# boot-microservice-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: __microserviceGroupName__-__artifactId__.conf  __microserviceGroupName__-__microserviceName__.conf  logback.xml  pom.xml  run-__microserviceGroupName__-__artifactId__.sh  run-__microserviceGroupName__-__microserviceName__.sh
src/main/resources/archetype-resources/src/main/java/: Application.java  ApplicationConfig.java  BootConfig.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/resources/archetype-resources/src/main/java/integration/: FileCheckHealthIndicator.java
src/main/resources/archetype-resources/src/main/resources/: bootstrap.yaml
src/main/resources/archetype-resources/src/test/java/: NominalTest.java
src/main/resources/archetype-resources/src/test/java/cukes/: TestBase.java
src/main/resources/archetype-resources/src/test/java/cukes/functional/: FFeatureSteps.java  FTestBase.java  RunCukesFunctional.java
src/main/resources/archetype-resources/src/test/java/cukes/integration/: IFeatureSteps.java  ITestBase.java  RunCukesTest.java
src/test/resources/projects/basic/: archetype.properties
