description "Upstart script for ${microserviceGroupName} ${artifactId}"

start on runlevel [2345]
stop on shutdown

# respawn the job up to 5 times within a 10 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 5 10

# move to this service's working directory
chdir /opt/app/${microserviceGroupName}/${artifactId}/live/service

script
# construct the java command
JAVA_CMD="java -Xms128m -Xmx512m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/${microserviceGroupName}/${artifactId} -jar -Dlogging.path=/var/log/${microserviceGroupName}/${artifactId} -Dlogging.config=../config/logback.xml ${artifactId}*.jar --spring.config.location=../config/"
logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] executing: $JAVA_CMD"

# execute the java command
export JAVA_CMD
exec su -m -c '$JAVA_CMD' ${artifactId} >> /tmp/${microserviceGroupName}-${artifactId}-upstart.log 2>&1

end script

pre-stop script
logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"


end script
